plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.opencvtest'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.opencvtest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Implementation CameraJhr
    implementation 'com.github.jose-jhr:Library-CameraX:1.0.8'

    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
}